<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz | itskayx404</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <main class="main">
        <header class="header">
            <a href="#" class="logo">Quiz</a>

            <nav class="navbar">
                <a href="#" class="active">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
            </nav>
        </header>

        <div class="container">
            <section class="quiz-section">
                <div class="quiz-box">
                    <h1>Skayy Quiz</h1>
                    <div class="quiz-header">
                        <span>Quiz Website</span>
                        <span class="header-score">Score: 0 / 6</span>
                    </div>

                    <h2 class="question-text">a</h2>

                    <div class="option-list">
                        <!-- <div class="option">
                            <span>A. a</span>
                        </div>
                        <div class="option">
                            <span>B. b</span>
                        </div>
                        <div class="option">
                            <span>C. c</span>
                        </div> -->
                    </div>

                    <div class="quiz-footer">
                        <span class="question-total">1 dari 5 pertanyaan</span>
                        <button class="next-btn">Next</button>
                    </div>
                </div>

                <div class="result-box">
                    <h2>Hasil Quiz</h2>
                    <div class="percentage-container">
                        <div class="circular-progress">
                            <span class="progress-value">0%</span>
                        </div>

                        <span class="score-text">Score kamu 0 dari 6</span>
                    </div>

                    <div class="buttons">
                        <button class="tryAgain-btn">Coba lagi?</button>
                        <button class="goHome-btn">Pergi Ke menu</button>
                    </div>
                </div>
            </section>

            <section class="home">
                <div class="home-content">
                    <h1>Quiz Skayy</h1>
                    <p>Nyoba2 doang</p>
                    <button class="start-btn">Mulai Quiz</button>
                </div>
            </section>
        </div>
    </main>

    <div class="popup-info">
        <h2>Panduan Quiz</h2>
        <span class="info">1. Harus senyum</span>
        <span class="info">2. Bener semua</span>
        <span class="info">3. dakndnsddnu</span>

        <div class="btn-group">
            <button class="info-btn exit-btn">Exit Quiz</button>
            <a href="#" class="info-btn continue-btn">Continue</a>
        </div>
    </div>


    <script src="js/quiz.js"></script>
    <script src="js/script.js"></script>
</body>

</html>